# Portfolio

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  LICENCE.md  README.md  TODO.md  astro.config.mjs  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json  turso.db
mono-application/: pom.xml
mono-application/src/main/java/com/alvaromg/portfolio/application/roles/constants/: RolesConstants.java
mono-application/src/main/java/com/alvaromg/portfolio/application/roles/exceptions/: RoleNotFoundException.java
mono-application/src/main/java/com/alvaromg/portfolio/application/roles/ports/in/: ReadRoleByCodeUseCase.java
mono-application/src/main/java/com/alvaromg/portfolio/application/roles/services/: ReadRoleByCodeService.java
mono-application/src/main/java/com/alvaromg/portfolio/application/shared/constants/: ASCIIStyleConstants.java  PatternConstants.java
mono-application/src/main/java/com/alvaromg/portfolio/application/shared/exceptions/: AppRuntimeException.java  ServerErrorCodes.java
mono-application/src/main/java/com/alvaromg/portfolio/application/shared/exceptions/specific/: InvalidArgumentException.java  UnauthorizedException.java
mono-application/src/main/java/com/alvaromg/portfolio/application/users/constants/: UserConstants.java
mono-application/src/main/java/com/alvaromg/portfolio/application/users/exceptions/: InvalidEmailException.java  InvalidFamilyNamesException.java  InvalidGivenNamesException.java  InvalidPasswordException.java  UserNotFoundException.java
mono-application/src/main/java/com/alvaromg/portfolio/application/users/ports/in/: AddDefaultRoleUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  ReadUserAvatarUseCase.java  ReadUserUseCase.java  UpdateUserAvatarUseCase.java  UpdateUserEmailUseCase.java  UpdateUserNameUseCase.java  UpdateUserPasswordUseCase.java  UpdateUserRolesUseCase.java
mono-application/src/main/java/com/alvaromg/portfolio/application/users/services/: AddDefaultRoleService.java  CreateUserService.java  DeleteUserService.java  ReadUserAvatarService.java  ReadUserService.java  UpdateUserAvatarService.java  UpdateUserEmailService.java  UpdateUserNameService.java  UpdateUserPasswordService.java  UpdateUserRolesService.java
mono-application/src/main/java/com/example/sbtemplate/mono/application/roles/constants/: RolesConstants.java
mono-application/src/main/java/com/example/sbtemplate/mono/application/roles/exceptions/: RoleNotFoundException.java
mono-application/src/main/java/com/example/sbtemplate/mono/application/roles/services/: ReadRoleByCodeService.java
mono-application/src/main/java/com/example/sbtemplate/mono/application/shared/constants/: ASCIIStyleConstants.java  PatternConstants.java
mono-application/src/main/java/com/example/sbtemplate/mono/application/shared/exceptions/: AppRuntimeException.java  ServerErrorCodes.java
mono-application/src/main/java/com/example/sbtemplate/mono/application/users/constants/: UserConstants.java
mono-application/src/main/java/com/example/sbtemplate/mono/application/users/exceptions/: InvalidEmailException.java  InvalidFamilyNamesException.java  InvalidGivenNamesException.java  InvalidPasswordException.java  UserNotFoundException.java
mono-application/src/main/java/com/example/sbtemplate/mono/application/users/services/: AddDefaultRoleService.java  CreateUserService.java  DeleteUserService.java  ReadUserAvatarService.java  ReadUserService.java  UpdateUserAvatarService.java  UpdateUserEmailService.java  UpdateUserNameService.java  UpdateUserPasswordService.java  UpdateUserRolesService.java
mono-common/: pom.xml
mono-common/src/main/java/com/alvaromg/portfolio/common/utils/: BannerUtil.java  CollectionsUtils.java  DataUtils.java  DateUtils.java  FileUtils.java  NumberUtils.java  ObjectUtils.java  PropertiesWrapperUtil.java  StaticPropertiesWrapperUtil.java  StringUtils.java  TimerUtil.java  ZipUtil.java
mono-common/src/main/java/com/example/sbtemplate/mono/common/utils/: BannerUtil.java  CollectionsUtils.java  DataUtils.java  DateUtils.java  FileUtils.java  HTTPUtils.java  NumberUtils.java  ObjectUtils.java  PropertiesWrapperUtil.java  StaticPropertiesWrapperUtil.java  StringUtils.java  TimerUtil.java  ZipUtil.java
mono-domain/: pom.xml
mono-domain/src/main/java/com/alvaromg/portfolio/domain/model/: Role.java  User.java
mono-domain/src/main/java/com/example/sbtemplate/mono/domain/model/: Role.java  User.java
mono-infrastructure/: pom.xml  turso.db
mono-infrastructure/src/main/java/com/alvaromg/portfolio/infrastructure/: MonoApplication.java
mono-infrastructure/src/main/java/com/alvaromg/portfolio/infrastructure/contatants/: DBConstants.java
mono-infrastructure/src/main/java/com/alvaromg/portfolio/infrastructure/in/http/constants/: EndpointsConstants.java
mono-infrastructure/src/main/java/com/alvaromg/portfolio/infrastructure/in/http/controller/: AuthController.java  UserController.java
mono-infrastructure/src/main/java/com/alvaromg/portfolio/infrastructure/in/http/security/: AuthenticatedUser.java  AuthorizationSecurityConfig.java  JwtService.java  (+5 more)
mono-infrastructure/src/main/java/com/alvaromg/portfolio/infrastructure/in/swagger/: SwaggerConfig.java
mono-infrastructure/src/main/java/com/example/sbtemplate/mono/infrastructure/: MonoApplication.java
mono-infrastructure/src/main/java/com/example/sbtemplate/mono/infrastructure/contatants/: DBConstants.java
mono-infrastructure/src/main/resources/: application.yml  properties.yml
mono-infrastructure/src/main/resources/static/: portfolio.css  portfolio.js  telemetry.js  users.js
mono-infrastructure/src/main/resources/templates/: login.html  portfolio.html  telemetry.html  users.html
mono-infrastructure/src/main/resources/templates/components/layout/: head.html
mono-infrastructure/src/main/resources/templates/components/sections/: about.html  education.html  experience.html  hero.html  projects.html  skills.html
mono-infrastructure/src/main/resources/templates/components/shared/: list-item.html
(+144 files in other folders)
