<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alvaromg.portfolio</groupId>
        <artifactId>portfolio</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>portfolio-domain</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>${parent.artifactId}-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
